
Day 1

Initialize a directory as git repository.

git init 

Set git config variables

git config --list
user.email=singhac17@gmail.com
user.name=singhac17
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.origin.url=https://github.com/singhac/git.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master


Write "Hi Team Ninja" into a.txt and Write "This is VCS:Git" into b.txt

git add . 
git commit -m "new file" 

Remove it from the staging area.

git reset HEAD <filename>


Create a account on github.com.

created an account as singhac17@gmail.com

Fork ot-training/git repo into your account.


Went to repository on singhac17@gmail.com and forked the ot-training/git on the account .


Clone your repo into your machine.

git clone <url>

Save your changes into remote repo.

git push -u origin master 




